# LibraryManage

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/resources/: application.yaml
backend/src/main/resources/mapper/: BookInfoMapper.xml  BorrowRecordMapper.xml
document/: uni-app用户端现状说明.md  前端页面优化审查报告.md  项目总览.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js  style.css
frontend/src/api/: admin.js  request.js  user.js
frontend/src/composables/: useTheme.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/theme/: index.js  themes.js
frontend/src/utils/: formatters.js
frontend/src/views/admin/: AdminProfile.vue  BookDetail.vue  BookList.vue  BorrowList.vue  CategoryList.vue  Dashboard.vue  IsbnMetadataList.vue  Layout.vue  ScanInbound.vue  Settings.vue  ShelfList.vue  UserDetail.vue  UserList.vue
frontend/src/views/login/: Login.vue
frontend/src/views/user/: BookHall.vue  Layout.vue  MyBorrows.vue  UserProfile.vue
miniprogram/: README.md  package-lock.json  package.json  shims-uni.d.ts
miniprogram/src/: App.vue  manifest.json  pages.json
miniprogram/src/api/: account.js  admin.js  auth.js  books.js  borrows.js  request.js
miniprogram/src/components/: AppEmpty.vue  BookCard.vue  BorrowCard.vue  ScanFab.vue  StatusTag.vue
miniprogram/src/config/: env.js
miniprogram/src/pages/admin/: index.vue
miniprogram/src/pages/bind/: index.vue
miniprogram/src/pages/book-detail/: index.vue
miniprogram/src/pages/books/: index.vue
miniprogram/src/pages/borrows/: index.vue
miniprogram/src/pages/login/: index.vue
miniprogram/src/pages/profile/: index.vue
miniprogram/src/stores/: auth.js
miniprogram/src/styles/: components.scss  tokens.scss  utilities.scss
miniprogram/src/utils/: borrowFlow.js  format.js  guard.js  scan.js
sqlfile/: init.sql
